[gd_scene load_steps=10 format=3 uid="uid://dyf3cci6co2v7"]

[ext_resource type="Script" path="res://mob.gd" id="1_3gkdg"]
[ext_resource type="Texture2D" uid="uid://bkebh20istbs8" path="res://art/enemyFlyingAlt_1.png" id="1_qxkgh"]
[ext_resource type="Texture2D" uid="uid://6dc3qxbgljnm" path="res://art/enemyFlyingAlt_2.png" id="2_7y507"]
[ext_resource type="Texture2D" uid="uid://bhef6pfoifuwy" path="res://art/enemySwimming_1.png" id="3_ffwo7"]
[ext_resource type="Texture2D" uid="uid://crsce4ix5xv2y" path="res://art/enemySwimming_2.png" id="4_ml1ph"]
[ext_resource type="Texture2D" uid="uid://bwrwud62xd0pd" path="res://art/enemyWalking_1.png" id="5_51c7m"]
[ext_resource type="Texture2D" uid="uid://d2sdaf511qsvp" path="res://art/enemyWalking_2.png" id="6_1tvf7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mffj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxkgh")
}, {
"duration": 1.0,
"texture": ExtResource("2_7y507")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ffwo7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml1ph")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_51c7m")
}, {
"duration": 1.0,
"texture": ExtResource("6_1tvf7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdj28"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3gkdg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2mffj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rdj28")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
