[gd_scene load_steps=8 format=3 uid="uid://d2awwcswpfbnj"]

[ext_resource type="Script" path="res://player.gd" id="1_ljt8p"]
[ext_resource type="Texture2D" uid="uid://c3kyh0w63rfcy" path="res://art/playerGrey_up1.png" id="1_rb4br"]
[ext_resource type="Texture2D" uid="uid://g4igr8d4seb4" path="res://art/playerGrey_up2.png" id="2_7p540"]
[ext_resource type="Texture2D" uid="uid://5lgwukjj5fub" path="res://art/playerGrey_walk1.png" id="3_k1w1o"]
[ext_resource type="Texture2D" uid="uid://dweg74jq315cm" path="res://art/playerGrey_walk2.png" id="4_5nsko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ip0wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rb4br")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p540")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k1w1o")
}, {
"duration": 1.0,
"texture": ExtResource("4_5nsko")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynctv"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ljt8p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ip0wu")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ynctv")
